{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlanyaConnectionString": "Server=(localDB)\\MSSQLLocalDB;Database=Aalanya; Trusted_Connection=True;"
    
  },
  "AllowedHosts": "*"
}
