{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlanyaNArchitectureConnectionString": "Server=(localDB)\\MSSQLLocalDB;Database=alanyaDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
